$FontFamily: 'Poppins', sans-serif;
$container: 1440px;
$links: #ffff;
$linksTitle: #161414;
$opacity : 0.7;
$linkBtn: #7b61ff;

body {
    font-family: $FontFamily;
}

header {
    background-image: url(images/Background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.container {
    max-width: $container;
    margin: 0 auto;
    padding: 0 30px;
}

.header__top {
    margin-bottom: 250px;
    padding-top: 30px;


    .header__menu {
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
    }

    .header__list {
        ul {
            display: flex;
            text-align: center;
            justify-content: space-between;
            width: 100%;
        }

        li {
            margin-right: 50px;
        }

        :last-child {
            margin-right: 0;
        }

        a {
            color: white;
            opacity: $opacity;
            font-size: 14px;
            font-weight: 300;
            line-height: 21px;
            text-decoration: none;
        }

    }


    .header__account {
        line-height: 21px;
        font-size: 14px;
        display: flex;
        align-items: center;
        text-align: right;

        .header__account-text {
            margin-right: 10px;

            p {
                color: #ffff;
                opacity: $opacity;
                font-weight: 400;

            }

            h4 {
                font-weight: 600;
                color: #ffff;
            }
        }
    }

}

.main__header {
    text-align: center;
    margin-bottom: 200px;

    .main__header-title {
        font-size: 48px;
        font-weight: 600;
        color: $links;
        margin-bottom: 32px;
    }
}

.main__header-btn {
    width: 273px;
    margin: 0 auto;
    text-align: center;

    a {
        display: flex;
        text-align: center;
        align-items: center;
        background-color: $linkBtn;
        padding: 25px 25px;
        text-decoration: none;
        border-radius: 12px;
    }

    img {
        margin-right: 10px;
    }

    p {
        color: $links;
        font-weight: 600;
        font-size: 18px;
    }
}


.main__serch-items {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
    background: $links;
    max-width: 1140px;
    height: 88px;
    border-radius: 12px;

    .main__serch-item {
        display: flex;
        align-items: center;
    }

    .main__serch-item__img {
        margin-right: 17px;
    }

    .main__serch-text {
        p {
            font-size: 14px;
            font-weight: 300;
        }

        a {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            color: $linksTitle;
        }
    }
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    line-height: 48px;
    margin: 120px 0 120px;
}

.section-items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 32px;
    flex-wrap: wrap;
    margin: 0 auto 120px;
    justify-content: center;

    .section-item {
        max-width: 230px;
    }
}

.title-view {
    display: flex;
    text-align: center;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 65px;

    a {
        padding: 12px;
        font-size: 16px;
        font-weight: 400;
        background-color: #f6f4ff;
        color: #5243c2;
        border-radius: 12px;
    }
}

.section-reviews__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;

    .section-reviews__item {
        width: 320px;

        h3 {
            font-size: 16px;
            font-weight: 500;
            width: 100%;
        }
    }

    .location-reviews__inner {
        display: flex;

        p {
            margin-left: 10px;
            font-weight: 400;
            font-size: 13px;
            color: #979797;
        }

        .stars {
            margin-left: 15px;

            review-img {
                display: flex;
            }

        }

    }
}

.activities__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 52px;
    margin-bottom: 120px;
}

.trip__main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
    margin-bottom: 140px;

    .trip-main__items {
        display: flex;
    }

    .trip-text {
        margin: 0 32px;

        h3 {
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            margin-bottom: 20px;
            color: #161414;
        }


        p {
            width: 320px;
            line-height: 32px;
            font-size: 16px;
            font-weight: 400;
            text-align: left;
            color: #585858;
        }
    }
}

.section-about-items {
    margin-bottom: 240px;
    display: flex;
    justify-content: space-around;

    .section-about__item {
        max-width: 556px;

        h3 {
            font-size: 32px;
            font-weight: 600;
            line-height: 46px;
            margin-bottom: 32px;
        }

        p {
            font-size: 16px;
            font-weight: 400;
            line-height: 32px;
            color: #585858;
            margin-bottom: 42px;
        }

        a {
            border-radius: 12px;
            background-color: #f6f4ff;
            padding: 10px 34px;
            color: #5243c2;
        }
    }

    .section-about__img {
        img {
            border-radius: 30px;
        }

    }
}

.footer {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
}

.footer-main-items {
    padding: 100px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .footer-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .footer-menu__text--active {
            font-weight: 500;
            font-size: 18px;
            line-height: 27px;
            margin-bottom: 20px;
        }

        .footer-menu__text {
            font-weight: 400;
            font-size: 13px;
            line-height: 19.5px;
            margin-bottom: 12px;
            color: #585858;
        }
    }

    .footer-logo {
        p {
            max-width: 354px;
            color: #585858;
        }
    }
}

@media (max-width:1100px) {
    .header__top .header__list li {
        margin-right: 30px;
        font-size: 20px;
    }

    .header__top .header__menu {
        justify-content: space-around;
    }

    .header__top .header__account .header__account-text {
        display: none;
    }
}

@media (max-width:800px) {
    .main__serch-items {
        display: none;
    }

    .main__header .main__header-title {
        margin-bottom: 100px;
    }

    .review-img {
        max-width: 80%;
    }



    .menu__btn {
        display: flex;
        position: relative;
        z-index: 10;
    }

    .header__top .header__list li {
        margin-right: 0px;
        font-size: 20px;
    }

    .header__top .header__list ul {
        justify-content: flex-start;
    }

    .stars {
        display: none;
    }


    .menu-btn {
        width: 50px;
        height: 40px;
        background-color: transparent;
        display: inline-block;
        border: none;
        cursor: pointer;
        position: relative;
        z-index: 50;
    }

    .title-view {
        margin-bottom: 0px;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: white;
        height: 2px;
        transition: .3s ease;
        position: absolute;
    }

    .btn-line:nth-child(1) {
        top: 0px;
    }

    .btn-line:nth-child(2) {
        top: 10px;
    }

    .btn-line:nth-child(3) {
        top: 20px;
    }

    .btn-line:nth-child(4) {
        top: 30px;
    }

    .header__top .header__menu {
        justify-content: space-around;
    }

    .section-items {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 0 auto 20px;
    }

    .section-item {
        justify-content: center;
        text-align: center;

        h3 {
            font-size: 25px;
            font-weight: 700;
        }

        p {
            font-size: 25px;
        }
    }

    .section-reviews__items {
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
        text-align: center;
    }

    .section-reviews__items .section-reviews__item {
        margin-bottom: 50px;
        width: 100%;
    }

    .activities__items {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0px;
    }

    .trip__main .trip-main__items {
        display: grid;
    }

    .trip__main {
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        justify-items: center;
    }

    .trip__main .trip-text {
        margin: 0 auto;
    }

    .trip-img {
        margin: 0 auto;
    }

    .trip__main .trip-text h3 {
        font-size: 17px;
    }

    .activities__item {
        font-size: 20px;
        font-weight: 600;
        line-height: 30px;
        margin-bottom: 20px;
        color: #161414;
    }

    .section-about-items {
        margin: 0 auto;
        margin-bottom: 100px;
        display: grid;
    }

    .footer-main-items .footer-logo p {
        max-width: 200px;
    }
}

@media (max-width:800px) {
    .section-reviews__items .location-reviews__inner {
        justify-content: center;
    }

    .header__top .header__list a {
        font-size: 30px;
        line-height: 57px;
    }

    .menu-btn {
        top: 40px;
        right: 0;
        position: absolute;
        margin-right: 40px;
    }

    .header__logo {
        position: relative;
        z-index: 50;
    }

    .menu__list {
        position: absolute;
        background-color: #151515;
        flex-direction: column;
        z-index: 7;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        align-items: center;
        height: 100vh;
        padding-top: 220px;
        transition: transform .3s ease;
        transform: translateY(-100%);
    }

    .menu__list--active {
        transform: translateY(0%);
    }
    .header__account-img {
        display: none;
    }
}

@media (max-width:700px) {
    .section-reviews__items {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        flex-direction: column;
        width: 100%;
    }

    .section-reviews__items {
        text-align: center;
    }


    .section-reviews__items .section-reviews__item {
        width: 260px;
    }
}

@media (max-width:500px) {
    .container {
        padding: 0 17px;
        max-width: 500px;
    }

    .section-items {
        width: 100%;
    }

    .serch-img {
        width: 100%;
        margin-bottom: 30px;
    }

    .section-reviews__items .section-reviews__item {
        width: 100%;
        justify-content: center;
        text-align: center;
    }

    .section-reviews__items .location-reviews__inner {
        justify-content: center;
    }

    .section-items .section-item {
        max-width: 100%;
    }

    .main__header .main__header-title {
        color: #5600ff;
    }

    .review-img {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .activities__item {
        width: 100%;
        text-align: center;

        p {
            font-size: 25px;
            font-weight: 700;
            margin-top: 20px;
        }
    }

    .activities__items {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .trip__main .trip-text h3 {
        font-size: 20px;
        text-align: center;
        width: 95%;
        margin-top: 20px;
    }

    .trip__main .trip-text p {
        font-size: 20px;
        text-align: center;
        width: 100%;
    }

    .section-about-items .section-about__item p {
        font-size: 20px;
    }

    .section-reviews__items .section-reviews__item {
        h3 {
            font-size: 25px;
            width: 330px;
            text-align: center;
        }

        p {
            font-size: 20px;

        }

    }

    .footer-main-items .footer-list {
        grid-template-columns: repeat(3, 1fr);
        display: grid;
    }

    .footer-main-items {
        display: block;
    }

    .footer-main-items .footer-logo p {
        max-width: 100%;
        margin-bottom: 50px;
    }

    .footer-main-items .footer-list .footer-menu__text {
        font-size: 11px;
    }

    .footer-main-items .footer-list .footer-menu__text--active {
        font-size: 15px;
        line-height: 0px;
    }

    @media (max-width: 800px) {
        .section-items {
            grid-template-columns: repeat(1, 1fr);
            gap: 70px;
        }
    }
}